U

D
,22010,1,16,1,130,1,32;
,22010,1,16,1,130,1,32;
,22010,1,16,1,130,1,32;
,22004,1,130;
,22004,1,129;
,22004,1,16;
,22010,1,16,1,130,1,32;

B
,9000,3;
,9000,1;
,19010,1,0,6,0;
,1000,16,'C:\Users\20165213\Downloads\iCIM_Assembly_RV-2SDB-20211118T193828Z-001\iCIM_Assembly_RV-2SDB\Tutorial.irl';
,22020,130,2,$0,9$,130,1,1;
!0,0!,22330,2,$0,9$,1,1,1,10,?0,1?;
,23710,1,1,1,1,129,1,1,9,0;
,22022,130;
,23710,1,1,1,1,129,1,0,9,0;
,22022,130;
,1000,18,'C:\Users\20165213\Downloads\iCIM_Assembly_RV-2SDB-20211118T193828Z-001\iCIM_Assembly_RV-2SDB\Tutorial.irl';
,23710,1,2,1,1,129,1,1,9,0;
,22022,130;
,1000,20,'C:\Users\20165213\Downloads\iCIM_Assembly_RV-2SDB-20211118T193828Z-001\iCIM_Assembly_RV-2SDB\Tutorial.irl';
,5000,344,16,2,$0,0$,0,0,2,$0,1$,0,0,0,0;
!0,2!,1000,22,'C:\Users\20165213\Downloads\iCIM_Assembly_RV-2SDB-20211118T193828Z-001\iCIM_Assembly_RV-2SDB\Tutorial.irl';
,23610,1,0,1,1,129,2,$0,10$;
,22310,2,$0,10$,?0,2?;
,1000,23,'C:\Users\20165213\Downloads\iCIM_Assembly_RV-2SDB-20211118T193828Z-001\iCIM_Assembly_RV-2SDB\Tutorial.irl';
,23710,1,2,1,1,129,1,0,9,0;
,22022,130;
,1000,25,'C:\Users\20165213\Downloads\iCIM_Assembly_RV-2SDB-20211118T193828Z-001\iCIM_Assembly_RV-2SDB\Tutorial.irl';
,21400,250,9,0,132,1,0.000000000000,132,1,0.000000000000,132,1,0.000000000000;
,21400,17,2,$0,11$,132,1,0.000000000000,132,1,0.000000000000,132,1,-50.0000000000,8,9,0;
,22030,38,2,$0,12$,2,$0,3$;
,21220,16,2,$0,12$,16,2,$0,3$,16,2,$0,11$;
,5000,336,16,2,$0,12$,0,0,2,$0,13$,0,0,0,0;
,1000,26,'C:\Users\20165213\Downloads\iCIM_Assembly_RV-2SDB-20211118T193828Z-001\iCIM_Assembly_RV-2SDB\Tutorial.irl';
,5000,344,16,2,$0,3$,0,0,2,$0,4$,0,0,0,0;
,1000,27,'C:\Users\20165213\Downloads\iCIM_Assembly_RV-2SDB-20211118T193828Z-001\iCIM_Assembly_RV-2SDB\Tutorial.irl';
,23710,1,0,1,1,129,1,1,9,0;
,22022,130;
,1000,28,'C:\Users\20165213\Downloads\iCIM_Assembly_RV-2SDB-20211118T193828Z-001\iCIM_Assembly_RV-2SDB\Tutorial.irl';
,21400,250,9,0,132,1,0.000000000000,132,1,0.000000000000,132,1,0.000000000000;
,21400,17,2,$0,11$,132,1,0.000000000000,132,1,0.000000000000,132,1,-100.000000000,8,9,0;
,22030,38,2,$0,12$,2,$0,3$;
,21220,16,2,$0,12$,16,2,$0,3$,16,2,$0,11$;
,5000,344,16,2,$0,12$,0,0,2,$0,13$,0,0,0,0;
,1000,30,'C:\Users\20165213\Downloads\iCIM_Assembly_RV-2SDB-20211118T193828Z-001\iCIM_Assembly_RV-2SDB\Tutorial.irl';
,21400,250,9,0,132,1,0.000000000000,132,1,0.000000000000,132,1,0.000000000000;
,21400,17,2,$0,11$,132,1,0.000000000000,132,1,0.000000000000,132,1,-200.000000000,8,9,0;
,22030,38,2,$0,12$,2,$0,6$;
,21220,16,2,$0,12$,16,2,$0,6$,16,2,$0,11$;
,5000,344,16,2,$0,12$,0,0,2,$0,13$,0,0,0,0;
,1000,31,'C:\Users\20165213\Downloads\iCIM_Assembly_RV-2SDB-20211118T193828Z-001\iCIM_Assembly_RV-2SDB\Tutorial.irl';
,5000,344,16,2,$0,6$,0,0,2,$0,7$,0,0,0,0;
,1000,32,'C:\Users\20165213\Downloads\iCIM_Assembly_RV-2SDB-20211118T193828Z-001\iCIM_Assembly_RV-2SDB\Tutorial.irl';
,23710,1,0,1,1,129,1,0,9,0;
,22022,130;
,1000,33,'C:\Users\20165213\Downloads\iCIM_Assembly_RV-2SDB-20211118T193828Z-001\iCIM_Assembly_RV-2SDB\Tutorial.irl';
,21400,250,9,0,132,1,0.000000000000,132,1,0.000000000000,132,1,0.000000000000;
,21400,17,2,$0,11$,132,1,0.000000000000,132,1,0.000000000000,132,1,-200.000000000,8,9,0;
,22030,38,2,$0,12$,2,$0,6$;
,21220,16,2,$0,12$,16,2,$0,6$,16,2,$0,11$;
,5000,336,16,2,$0,12$,0,0,2,$0,13$,0,0,0,0;
,1000,35,'C:\Users\20165213\Downloads\iCIM_Assembly_RV-2SDB-20211118T193828Z-001\iCIM_Assembly_RV-2SDB\Tutorial.irl';
,23710,1,3,1,1,129,1,1,9,0;
,22022,130;
,23710,1,3,1,1,129,1,0,9,0;
,22022,130;
,1000,36,'C:\Users\20165213\Downloads\iCIM_Assembly_RV-2SDB-20211118T193828Z-001\iCIM_Assembly_RV-2SDB\Tutorial.irl';
,22340,?0,0?;
!0,1!,1000,37,'C:\Users\20165213\Downloads\iCIM_Assembly_RV-2SDB-20211118T193828Z-001\iCIM_Assembly_RV-2SDB\Tutorial.irl';

A15
T
:Tutorial.PSL
8,32,POS3:A_JOINT
7,130,POS3:STATUS
6,16,POS3:PSE
5,32,POS2:A_JOINT
4,130,POS2:STATUS
3,16,POS2:PSE
2,32,POS1:A_JOINT
1,130,POS1:STATUS
0,16,POS1:PSE

M
1:SYSTEM
0
S
13,
1,0,5,POS1,20,1,1,0,0,2,
1,0,5,POS2,21,1,1,3,0,2,
1,0,5,POS3,22,1,1,6,0,2,
1,0,14,ITEMAVAILABLE,28,0,0,8,0,
1,0,6,GRASP,29,0,0,8,0,
1,0,10,REPLICATE,30,0,0,8,1,
1,0,10,STARTSTOP,31,0,0,8,2,
1,0,7,REMOVE,32,0,0,8,3,
1,0,2,I,4,1,1,9,0,2,
20,1,0,0,3,38,9,23,
21,1,0,0,3,38,9,23,
22,1,0,0,3,38,9,23,
23,1,0,13,3,38,7,24,
24,0,4,PSE,9,2,0,0,25,
25,0,7,STATUS,4,2,1,6,26,
26,0,8,A_JOINT,27,2,2,7,0,
27,1,32,10,1,31,7,0,
28,1,0,0,1,1,8,0,2,
29,1,0,0,1,1,8,1,2,
30,1,0,0,1,1,8,1,2,
31,1,0,0,1,1,8,1,2,
32,1,0,0,1,1,8,1,2,
-1,
